@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default: Dark Theme (inspired by the image, softer darks) */
  --background: 255 100% 98%; /* Very light off-white/pink for background */
  --foreground: 210 20% 20%; /* Dark grey for text */
  --card: 0 0% 100%; /* White cards */
  --card-foreground: 210 20% 20%; /* Dark grey for card text */
  --popover: 0 0% 100%;
  --popover-foreground: 210 20% 20%;
  --primary: 340 80% 85%; /* Soft pink for primary actions */
  --primary-foreground: 210 20% 20%; /* Dark text on pink */
  --secondary: 255 100% 95%; /* Lighter pink/grey for secondary elements */
  --secondary-foreground: 210 20% 20%;
  --muted: 255 100% 90%; /* Even lighter pink/grey */
  --muted-foreground: 210 10% 40%; /* Medium grey for muted text */
  --accent: 340 80% 85%;
  --accent-foreground: 210 20% 20%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 255 100% 90%; /* Light border */
  --input: 255 100% 90%;
  --ring: 340 80% 85%;
  --radius: 0.75rem;
}

.dark {
  /* Dark theme, but with softer, pastel-inspired darks */
  --background: 240 5% 15%; /* Deep charcoal/blue-grey */
  --foreground: 210 40% 98%; /* Light off-white */
  --card: 240 5% 20%; /* Slightly lighter charcoal */
  --card-foreground: 210 40% 98%;
  --popover: 240 5% 20%;
  --popover-foreground: 210 40% 98%;
  --primary: 260 70% 65%; /* Muted purple for primary */
  --primary-foreground: 210 40% 98%;
  --secondary: 240 5% 25%;
  --secondary-foreground: 210 40% 98%;
  --muted: 240 5% 25%;
  --muted-foreground: 215 20% 65%;
  --accent: 260 70% 65%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --border: 240 5% 25%;
  --input: 240 5% 25%;
  --ring: 260 70% 65%;
}

.light {
  /* Aligns with the provided image color scheme */
  --background: 255 100% 98%; /* Very light off-white/pink */
  --foreground: 210 20% 20%; /* Dark grey for text */
  --card: 0 0% 100%; /* White cards */
  --card-foreground: 210 20% 20%; /* Dark grey for card text */
  --popover: 0 0% 100%;
  --popover-foreground: 210 20% 20%;
  --primary: 340 80% 85%; /* Soft pink for primary actions */
  --primary-foreground: 210 20% 20%; /* Dark text on pink */
  --secondary: 255 100% 95%; /* Lighter pink/grey for secondary elements */
  --secondary-foreground: 210 20% 20%;
  --muted: 255 100% 90%; /* Even lighter pink/grey */
  --muted-foreground: 210 10% 40%; /* Medium grey for muted text */
  --accent: 340 80% 85%;
  --accent-foreground: 210 20% 20%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 255 100% 90%; /* Light border */
  --input: 255 100% 90%;
  --ring: 340 80% 85%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark {
  background: linear-gradient(135deg, hsl(240 5% 10%) 0%, hsl(240 5% 15%) 50%, hsl(240 5% 20%) 100%);
}

.light {
  background: linear-gradient(135deg, hsl(255 100% 98%) 0%, hsl(255 100% 95%) 50%, hsl(255 100% 90%) 100%);
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 150, 200, 0.5); /* Pink glow */
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 150, 200, 0.8); /* Stronger pink glow */
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes radar-sweep {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.radar-sweep {
  animation: radar-sweep 3s linear infinite;
}

@keyframes shield-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

.shield-pulse {
  animation: shield-pulse 2s ease-in-out infinite;
}