{
  "name": "attribution-guard-backend",
  "version": "1.0.0",
  "description": "Backend API for cybersecurity scanning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.1.1",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "cybersecurity",
    "api",
    "scanner",
    "backend"
  ],
  "author": "Attribution Guard",
  "license": "MIT"
}
